# Blazor-User-Management-System

./: .gitignore  README.md
API/: add_user.php  delete_user.php  get_users.php  sql_wrapper.php  update_user.php
UserManagementSystem/: UserManagementSystem.sln
UserManagementSystem/Client/: Program.cs  UserManagementSystem.Client.csproj  _Imports.razor
UserManagementSystem/Client/Models/: user.cs
UserManagementSystem/Client/Pages/: FetchData.razor  Settings.razor  Users.razor
UserManagementSystem/Client/Properties/: launchSettings.json
UserManagementSystem/Client/Shared/: MainLayout.razor  NavMenu.razor
UserManagementSystem/Client/wwwroot/: index.html  manifest.json
UserManagementSystem/Server/: UserManagementSystem.Server.csproj
UserManagementSystem/Server/Controllers/: WeatherForecastController.cs
UserManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
UserManagementSystem/Server/Properties/: launchSettings.json
UserManagementSystem/Shared/: WeatherForecast.cs
